/ /en/ 302

# Old site URLs → new structure (301 permanent)
/en/etudes-de-cas/ /en/projects/ 301
/en/zones/ /en/locations/ 301
/en/secteurs/ /en/industries/ 301
/en/contact-devis/ /en/contact/ 301
/en/nettoyage-facade-drone/ /en/services/facade-roof-cleaning/ 301
/en/nettoyage-vitres-drone/ /en/services/glass-cleaning/ 301
/en/eau-osmosee-drone/ /en/services/pure-water-cleaning/ 301
/en/haute-pression-drone/ /en/services/high-pressure-cleaning/ 301
/en/basse-pression-drone/ /en/services/low-pressure-cleaning/ 301
/en/bangkok/ /en/locations/bangkok/ 301
/en/phuket/ /en/locations/phuket/ 301
/en/koh-samui/ /en/locations/koh-samui/ 301
/en/krabi/ /en/locations/krabi/ 301
/en/chiang-mai/ /en/locations/chiang-mai/ 301
/en/cas-bangkok-hotel-facades/ /en/projects/ 301
/en/cas-bangkok-condo-glass/ /en/projects/ 301
/en/cas-samui-resort-facades/ /en/projects/ 301
/en/cas-samui-marina-structures/ /en/projects/ 301
/en/cas-krabi-hotel-roofs/ /en/projects/ 301
/en/cas-chiangmai-heritage-low-pressure/ /en/projects/ 301
/en/secteur-hotellerie-resorts/ /en/industries/hotels-resorts/ 301
/en/secteur-immobilier-copro/ /en/industries/real-estate/ 301
/en/secteur-industrie-energie/ /en/industries/industry-energy/ 301
/en/secteur-marinas-ports/ /en/industries/marinas-ports/ 301
/en/secteur-patrimoine-public/ /en/industries/heritage/ 301

# Language redirects
/th/etudes-de-cas/ /th/projects/ 301
/th/contact-devis/ /th/contact/ 301
/th/zones/ /th/locations/ 301
/fr/etudes-de-cas/ /fr/projets/ 301
/fr/contact-devis/ /fr/contact/ 301

# ES → DE redirect (language change)
/es/* /de/:splat 301
